[common]
upload_speed = 115200
monitor_speed = 115200
board_fuses.efuse = 0xFD
board_fuses.hfuse = 0xDA
board_fuses.lfuse = 0xFF

[env:nanoatmega328-rev-c-debug]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB1
upload_port = /dev/ttyUSB0
build_flags =
  -D FLASHER_REV_C=1
; -D SERIAL_DEBUG_ENABLE=1
; -D SERIAL_DEBUG_SPI_ENABLE=1

[env:atmega328-tiny-rev-f-debug]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = ${common.monitor_speed}
monitor_port = /dev/ttyUSB1
upload_port = /dev/ttyUSB0
build_flags =
 -D FLASHER_REV_F=1
;   -D SERIAL_DEBUG_ENABLE=1
;   -D SERIAL_DEBUG_SPI_ENABLE=1
;   -D SERIAL_BRIDGE_ENABLE=1
;   -D OLED_ENABLE=1
;   -D OLED_LIB_TINY=1
; lib_deps = 
;   Tiny4kOLED
;   SPI
;   Wire
;   SoftwareSerial