[env]
platform = atmelavr
framework = arduino
upload_speed = 115200
upload_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_port = /dev/ttyUSB1
lib_deps = 
  Tiny4kOLED
  SPI
  Wire
  SoftwareSerial

[common]
board_fuses.efuse = 0xFD
board_fuses.hfuse = 0xDA
board_fuses.lfuse = 0xFF

[env:bootloader]
board = nanoatmega328
; ; when programmed first time using usbasp
; upload_protocol = usbasp
; upload_speed = 56700
; upload_flags = -e
; when programmed first time using another flasher
upload_protocol = stk500v1
upload_flags =
    -e
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
upload_port = /dev/ttyUSB0
build_flags =
  -D FLASHER_REV_E
  -D SERIAL_BRIDGE_ENABLE

[env:nanoatmega328-tiny-rev-c]
board = nanoatmega328
build_flags =
  -D FLASHER_REV_C
  -D OLED_ENABLE
  -D SERIAL_BRIDGE_ENABLE
; -D SERIAL_DEBUG_ENABLE
; -D SERIAL_DEBUG_SPI_ENABLE
; -D SERIAL_BRIDGE_ENABLE

[env:atmega328-tiny-rev-e]
board = nanoatmega328
build_flags =
  -D FLASHER_REV_E
  -D OLED_ENABLE
  -D SERIAL_BRIDGE_ENABLE
; -D SERIAL_DEBUG_ENABLE
; -D SERIAL_DEBUG_SPI_ENABLE

[env:atmega328-tiny-rev-f]
board = nanoatmega328
build_flags =
  -D FLASHER_REV_F
  -D OLED_ENABLE
  -D SERIAL_BRIDGE_ENABLE
; -D SERIAL_DEBUG_ENABLE
; -D SERIAL_DEBUG_SPI_ENABLE

[env:atmega328-tiny-rev-g]
board = nanoatmega328
build_flags =
  -D FLASHER_REV_G
  -D OLED_ENABLE
  -D SERIAL_BRIDGE_ENABLE
; -D SERIAL_DEBUG_ENABLE
; -D SERIAL_DEBUG_SPI_ENABLE

[env:atmega328-tiny-rev-h]
board = nanoatmega328
build_flags =
  -D FLASHER_REV_H
  -D OLED_ENABLE
  -D SERIAL_BRIDGE_ENABLE
; -D SERIAL_DEBUG_ENABLE
; -D SERIAL_DEBUG_SPI_ENABLE

; [env:atmega328-tiny-rev-j]
; board = 32u416m
; build_flags =
;   -D FLASHER_REV_J
;   -D OLED_ENABLE
;   -D SERIAL_BRIDGE_ENABLE
; ; -D SERIAL_DEBUG_ENABLE
; ; -D SERIAL_DEBUG_SPI_ENABLE

[env:atmega328-mega-rev-f]
board = nanoatmega328
build_flags =
  -D MEGAFLASHER_REV_F
  -D OLED_ENABLE
  -D SERIAL_BRIDGE_ENABLE
; -D SERIAL_DEBUG_ENABLE
; -D SERIAL_DEBUG_SPI_ENABLE

; [env:atmega328-mega-rev-j-debug]
; board = 32u416m
; build_flags =
;   -D MEGAFLASHER_REV_J
;   -D OLED_ENABLE
;   -D SERIAL_BRIDGE_ENABLE
; ; -D SERIAL_DEBUG_ENABLE
; ; -D SERIAL_DEBUG_SPI_ENABLE