[env:nanoatmega328-rev-c]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 19200
build_flags =
  -D OLED_LIB_ADAFRUIT=1
  -D BAUDRATE_IN=115200
  -D BAUDRATE_OUT=115200
  -D OLED_ENABLE=1
  -D SERAIL_BRIDGE_ENABLE=1
  -D BUF_74HC125D=1 ;  <- rev B, C, D
lib_deps = 
    Adafruit BusIO
    Adafruit GFX Library
    Adafruit SSD1306

[env:nanoatmega328-rev-c-smaller]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
build_flags =
  -D OLED_LIB_TINY=1
  -D BAUDRATE_IN=115200
  -D BAUDRATE_OUT=115200
  -D OLED_ENABLE=1
  -D SERAIL_BRIDGE_ENABLE=1
  -D BUF_74HC125D=1 ;  <- rev B, C, D
lib_deps = 
  SPI
  Wire
  SoftwareSerial

[env:nanoatmega168-rev-c]
platform = atmelavr
board = nanoatmega168
board_build.mcu = atmega168
framework = arduino
monitor_speed = 115200
build_flags =
  -D OLED_LIB_TINY=1
  -D BAUDRATE_IN=115200
  -D BAUDRATE_OUT=115200
  -D OLED_ENABLE=1
  -D SERAIL_BRIDGE_ENABLE=1
  -D BUF_74HC125D=1 ;  <- rev B, C, D
lib_deps = 
  SPI
  Wire
  SoftwareSerial

[env:atmega328-rev-d]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 19200
;; when programmed first time using usbasp
; upload_protocol = usbasp
; upload_speed = 56700
;; when programmed first time using another flasher
; upload_protocol = stk500v1
; upload_flags =
;     -P$UPLOAD_PORT
;     -b$UPLOAD_SPEED
; upload_port = /dev/ttyUSB0
; upload_speed = 115200
build_flags =
  -D OLED_LIB_ADAFRUIT=1
  -D BAUDRATE_IN=115200
  -D BAUDRATE_OUT=115200
  -D OLED_ENABLE=1
  -D SERAIL_BRIDGE_ENABLE=1
  -D BUF_74HC125D=1 ;  <- rev B, C, D
lib_deps = 
  Adafruit BusIO
  Adafruit GFX Library
  Adafruit SSD1306

[env:atmega328-rev-d-smaller]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 19200
;; when programmed first time using usbasp
; upload_protocol = usbasp
; upload_speed = 56700
;; when programmed first time using another flasher
; upload_protocol = stk500v1
; upload_flags =
;     -P$UPLOAD_PORT
;     -b$UPLOAD_SPEED
; upload_port = /dev/ttyUSB0
; upload_speed = 115200
build_flags =
  -D OLED_LIB_TINY=1
  -D BAUDRATE_IN=115200
  -D BAUDRATE_OUT=115200
  -D OLED_ENABLE=1
  -D SERAIL_BRIDGE_ENABLE=1
  -D BUF_74HC125D=1 ;  <- rev B, C, D
lib_deps = 
  Tiny4kOLED
  SPI
  Wire
  SoftwareSerial

; ;; flags for rev E
; ;  -D REV_D_TWO_PIN_RESET=1 ; <- rev E
; ;  -D BUF_74HC241=1 ; <- rev E