[common]
upload_speed = 115200
monitor_speed = 115200
board_fuses.efuse = 0xFD
board_fuses.hfuse = 0xDA
board_fuses.lfuse = 0xFF

[env:bootloader]
platform = atmelavr
board = nanoatmega328
framework = arduino
; ; when programmed first time using usbasp
; upload_protocol = usbasp
; upload_speed = 56700
; upload_flags = -e
; when programmed first time using another flasher
upload_protocol = stk500v1
upload_flags =
    -e
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
upload_port = /dev/ttyUSB0
upload_speed = ${common.upload_speed}
build_flags =
  -D FLASHER_REV_E=1
  -D SERIAL_DEBUG_ENABLE=1

; Serial Bridge disabled, it is available for Atiny Flasher debugging purposes
[env:nanoatmega328-tiny-rev-c-debug]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = ${common.monitor_speed}
monitor_port = /dev/ttyUSB1
upload_port = /dev/ttyUSB0
build_flags =
  -D FLASHER_REV_C=1
  -D SERIAL_DEBUG_ENABLE=1
; -D SERIAL_DEBUG_SPI_ENABLE=1
;  -D SERIAL_BRIDGE_ENABLE=1

; Display functionality based on Adafruit library
[env:nanoatmega328-tiny-rev-c]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = ${common.monitor_speed}
build_flags =
  -D FLASHER_REV_C=1
  -D OLED_LIB_ADAFRUIT=1
lib_deps = 
    Adafruit BusIO
    Adafruit GFX Library
    Adafruit SSD1306

; Display functionality based on Tiny4k library
[env:nanoatmega328-tiny-rev-c-smaller]
platform = atmelavr
board = nanoatmega328
; board = nanoatmega168
; board_build.mcu = atmega168
framework = arduino
monitor_speed = ${common.monitor_speed}
build_flags =
  -D FLASHER_REV_C=1
  -D OLED_LIB_TINY=1
lib_deps = 
  SPI
  Wire
  SoftwareSerial

; Rev D has HW bug and never actually worked
; [env:atmega328-tiny-rev-d-debug]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; monitor_speed = ${common.monitor_speed}
; monitor_port = /dev/ttyUSB1
; upload_port = /dev/ttyUSB0
; build_flags =
;   -D FLASHER_REV_D=1
;   -D SERIAL_DEBUG_ENABLE=1
;   ; -D SERIAL_DEBUG_SPI_ENABLE=1

; [env:atmega328-tiny-rev-d]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; monitor_speed = ${common.monitor_speed}
; build_flags =
;   -D FLASHER_REV_D=1
;   -D OLED_LIB_ADAFRUIT=1
;   -D SERIAL_BRIDGE_ENABLE=1
; lib_deps = 
;   Adafruit BusIO
;   Adafruit GFX Library
;   Adafruit SSD1306

; [env:atmega328-tiny-rev-d-smaller]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; monitor_speed = 115200
; build_flags =
;   -D FLASHER_REV_D=1
;   -D OLED_LIB_TINY=1
;   -D SERIAL_BRIDGE_ENABLE=1
; lib_deps = 
;   Tiny4kOLED
;   SPI
;   Wire
;   SoftwareSerial

; All display functionality disabled
[env:atmega328-tiny-rev-e-debug]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = ${common.monitor_speed}
monitor_port = /dev/ttyUSB1
upload_port = /dev/ttyUSB0
build_flags =
  -D FLASHER_REV_E=1
  -D SERIAL_DEBUG_ENABLE=1
  ; -D SERIAL_DEBUG_SPI_ENABLE=1
  -D SERIAL_BRIDGE_ENABLE=1
  -D OLED_LIB_TINY=1
lib_deps = 
  Tiny4kOLED
  SPI
  Wire
  SoftwareSerial

[env:atmega328-tiny-rev-e]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = ${common.monitor_speed}
monitor_port = /dev/ttyUSB1
build_flags =
  -D FLASHER_REV_E=1
  -D OLED_LIB_ADAFRUIT=1
  -D SERIAL_BRIDGE_ENABLE=1
lib_deps = 
  Adafruit BusIO
  Adafruit GFX Library
  Adafruit SSD1306

[env:atmega328-tiny-rev-e-smaller]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = ${common.monitor_speed}
monitor_port = /dev/ttyUSB1
build_flags =
  -D FLASHER_REV_E=1
  -D OLED_LIB_TINY=1
  -D SERIAL_BRIDGE_ENABLE=1
lib_deps = 
  Tiny4kOLED
  SPI
  Wire
  SoftwareSerial

[env:atmega328-tiny-rev-f-debug]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = ${common.monitor_speed}
monitor_port = /dev/ttyUSB1
upload_port = /dev/ttyUSB0
build_flags =
  -D FLASHER_REV_F=1
  -D SERIAL_DEBUG_ENABLE=1
  ; -D SERIAL_DEBUG_SPI_ENABLE=1
  -D SERIAL_BRIDGE_ENABLE=1
  -D OLED_LIB_TINY=1
lib_deps = 
  Tiny4kOLED
  SPI
  Wire
  SoftwareSerial

[env:atmega328-tiny-rev-f]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = ${common.monitor_speed}
build_flags =
  -D FLASHER_REV_F=1
  -D OLED_LIB_ADAFRUIT=1
  -D SERIAL_BRIDGE_ENABLE=1
lib_deps = 
  Adafruit BusIO
  Adafruit GFX Library
  Adafruit SSD1306

[env:atmega328-tiny-rev-f-smaller]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = ${common.monitor_speed}
build_flags =
  -D FLASHER_REV_F=1
  -D OLED_LIB_TINY=1
  -D SERIAL_BRIDGE_ENABLE=1
lib_deps = 
  Tiny4kOLED
  SPI
  Wire
  SoftwareSerial

[env:atmega328-tiny-rev-g-debug]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = ${common.monitor_speed}
monitor_port = /dev/ttyUSB1
upload_port = /dev/ttyUSB0
build_flags =
  -D FLASHER_REV_G=1
  -D SERIAL_DEBUG_ENABLE=1
  ; -D SERIAL_DEBUG_SPI_ENABLE=1
  -D SERIAL_BRIDGE_ENABLE=1
  -D OLED_LIB_TINY=1
lib_deps = 
  Tiny4kOLED
  SPI
  Wire
  SoftwareSerial

[env:atmega328-tiny-rev-g]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = ${common.monitor_speed}
build_flags =
  -D FLASHER_REV_G=1
  -D OLED_LIB_ADAFRUIT=1
  -D SERIAL_BRIDGE_ENABLE=1
lib_deps = 
  Adafruit BusIO
  Adafruit GFX Library
  Adafruit SSD1306

[env:atmega328-tiny-rev-g-smaller]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = ${common.monitor_speed}
build_flags =
  -D FLASHER_REV_G=1
  -D OLED_LIB_TINY=1
  -D SERIAL_BRIDGE_ENABLE=1
lib_deps = 
  Tiny4kOLED
  SPI
  Wire
  SoftwareSerial

[env:atmega328-tiny-rev-h-debug]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = ${common.monitor_speed}
monitor_port = /dev/ttyUSB1
upload_port = /dev/ttyUSB0
build_flags =
  -D FLASHER_REV_H=1
  -D SERIAL_DEBUG_ENABLE=1
  ; -D SERIAL_DEBUG_SPI_ENABLE=1
  -D SERIAL_BRIDGE_ENABLE=1
  -D OLED_LIB_TINY=1
lib_deps = 
  Tiny4kOLED
  SPI
  Wire
  SoftwareSerial

[env:atmega328-tiny-rev-h-smaller]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = ${common.monitor_speed}
build_flags =
  -D FLASHER_REV_H=1
  -D OLED_LIB_TINY=1
  -D SERIAL_BRIDGE_ENABLE=1
lib_deps = 
  Tiny4kOLED
  SPI
  Wire
  SoftwareSerial

[env:atmega328-mega-rev-f-debug]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = ${common.monitor_speed}
monitor_port = /dev/ttyUSB1
upload_port = /dev/ttyUSB0
build_flags =
  -D MEGAFLASHER_REV_F=1
  -D SERIAL_DEBUG_ENABLE=1
  ; -D SERIAL_DEBUG_SPI_ENABLE=1
  -D SERIAL_BRIDGE_ENABLE=1
  -D OLED_LIB_TINY=1
lib_deps = 
  Tiny4kOLED
  SPI
  Wire
  SoftwareSerial