[env:nanoatmega328-rev-c]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = /dev/ttyUSB0
build_flags =
  -D FLASHER_REV_C=1

[env:nanoatmega328-rev-d]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = /dev/ttyUSB0
build_flags =
  -D FLASHER_REV_D=1

[env:nanoatmega328-rev-e]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = /dev/ttyUSB0
build_flags =
  -D FLASHER_REV_E=1