[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = stk500v1
upload_port = /dev/ttyUSB0
upload_speed = 115200
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
board_build.f_cpu = 16000000L
board_fuses.efuse = 0xFF
; reset enabled
board_fuses.hfuse = 0xDF
; reset disabled
; board_fuses.hfuse = 0x5F
board_fuses.lfuse = 0xF1
force_verbose = true

[env:attiny85-swserial]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = stk500v1
upload_port = /dev/ttyUSB0
upload_speed = 115200
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
monitor_speed = 115200
board_build.f_cpu = 16000000L
board_fuses.efuse = 0xFF
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xF1
build_flags =
   -D SW_SERIAL=1
   -D SERIAL_BAUD=115200

[env:attiny85-lightserial]
platform = atmelavr
board = attiny85
framework = arduino
board_build.f_cpu = 16000000L
board_fuses.efuse = 0xFF
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xF1
upload_protocol = stk500v1
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
upload_port = /dev/ttyUSB0
upload_speed = 115200
monitor_speed = 115200
build_flags =
   -D LIGHT_SERIAL=1
   -D SERIAL_BAUD=115200

[env:attiny13]
platform = atmelavr
board = attiny13
framework = arduino
board_build.f_cpu = 9600000L
upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
upload_port = /dev/ttyUSB0
upload_speed = 115200
; reset enabled
board_fuses.hfuse = 0xFF
board_fuses.lfuse = 0x7A
; reset disabled
; board_fuses.hfuse = 0xFF
; board_fuses.lfuse = 0x7A

[env:attiny13-lightserial]
platform = atmelavr
board = attiny13
framework = arduino
board_build.f_cpu = 9600000L
upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
upload_port = /dev/ttyUSB0
upload_speed = 115200
; reset enabled
board_fuses.hfuse = 0xFF
board_fuses.lfuse = 0x7A
; reset disabled
; board_fuses.hfuse = 0xFF
; board_fuses.lfuse = 0x7A
build_flags =
   -D LIGHT_SERIAL=1
   -D SERIAL_BAUD=115200