[common]
upload_speed = 115200 ; 19200
upload_port = /dev/ttyUSB0
upload_protocol = stk500v1
monitor_speed = 115200
monitor_port = /dev/ttyUSB0

[env:attiny85-no-serial]
platform = atmelavr
board = attiny85
framework = arduino
; upload settings
upload_protocol = ${common.upload_protocol}
upload_port = ${common.upload_port}
upload_speed = ${common.upload_speed}
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
; cpu settings
board_build.f_cpu = 16000000L
board_fuses.efuse = 0xFF
;; reset enabled
board_fuses.hfuse = 0xDF
;; reset disabled
; board_fuses.hfuse = 0x5F
board_fuses.lfuse = 0xF1

[env:attiny85-sw-serial]
platform = atmelavr
board = attiny85
framework = arduino
; upload settings
upload_protocol = ${common.upload_protocol}
upload_port = ${common.upload_port}
upload_speed = ${common.upload_speed}
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
monitor_speed = ${common.monitor_speed}
; cpu settings
board_build.f_cpu = 16000000L
board_fuses.efuse = 0xFF
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xF1
; build settings
build_flags =
   -D SW_SERIAL=1

[env:attiny85-light-serial]
platform = atmelavr
board = attiny85
framework = arduino
; upload settings
upload_protocol = ${common.upload_protocol}
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
upload_port = ${common.upload_port}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
; cpu settings
board_build.f_cpu = 16000000L
board_fuses.efuse = 0xFF
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xF1
; build settings
build_flags =
   -D LIGHT_SERIAL=1

[env:attiny13-no-serial]
platform = atmelavr
board = attiny13
framework = arduino
; upload settings
upload_protocol = ${common.upload_protocol}
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
upload_port = ${common.upload_port}
upload_speed = ${common.upload_speed}
; cpu settings
board_build.f_cpu = 9600000L
;; reset enabled
board_fuses.hfuse = 0xFF
;; reset disabled
; board_fuses.hfuse = 0xFF
board_fuses.lfuse = 0x7A

[env:attiny13-light-serial]
platform = atmelavr
board = attiny13
framework = arduino
; upload settings
upload_protocol = ${common.upload_protocol}
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
upload_port = ${common.upload_port}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
; cpu settings
board_build.f_cpu = 9600000L
;; reset enabled
board_fuses.hfuse = 0xFF
;; reset disabled
; board_fuses.hfuse = 0xFF
board_fuses.lfuse = 0x7A
; build settings
build_flags =
   -D LIGHT_SERIAL=1

[env:attiny412-updi]
platform = atmelmegaavr
board = ATtiny412
board_build.mcu = attiny412
board_build.f_cpu = 16000000L
framework = arduino
upload_protocol = jtag2updi 
upload_port = ${common.upload_port}
upload_speed = ${common.upload_speed}
upload_flags =
   -e
   -v
   -F
monitor_speed = ${common.monitor_speed}
monitor_port = ${common.monitor_port}

[env:atmega8a-no-serial]
platform = atmelavr
board = nanoatmega328
board_build.mcu = atmega8a
framework = arduino
monitor_speed = ${common.monitor_speed}
; upload settings
upload_protocol = ${common.upload_protocol}
upload_flags =
    -e
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
upload_port = ${common.upload_port}
upload_speed = ${common.upload_speed}
build_flags =
   -D _ATmega_x8_=1
;   -D HW_SERIAL=1

[env:atmega328-no-serial]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = ${common.monitor_speed}
; upload settings
upload_protocol = ${common.upload_protocol}
upload_flags =
    -e
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
upload_port = ${common.upload_port}
upload_speed = ${common.upload_speed}
build_flags =
   -D _ATmega_x8_=1

[env:atmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
monitor_speed = ${common.monitor_speed}
; upload settings
upload_protocol = ${common.upload_protocol}
upload_flags =
    -e
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
upload_port = ${common.upload_port}
upload_speed = ${common.upload_speed}
; ; USBASP
; upload_protocol = usbasp
; upload_speed = 57600
; upload_flags = -e
; cpu settings
board_fuses.efuse = 0xFF
board_fuses.hfuse = 0xDA
board_fuses.lfuse = 0xFF
build_flags =
   -D _ATmega_x8_=1
   -D HW_SERIAL=1