; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
board_build.f_cpu = 16000000L
board_fuses.efuse = 0xFF
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xF1
upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
upload_port = /dev/ttyUSB0
upload_speed = 115200
monitor_speed = 115200

; [env:attiny13]
; platform = atmelavr
; board = attiny13
; framework = arduino
; board_build.f_cpu = 9600000L
; upload_protocol = stk500v1
; upload_flags =
;     -P$UPLOAD_PORT
;     -b$UPLOAD_SPEED
; upload_port = /dev/ttyUSB0
; upload_speed = 19200
; board_fuses.hfuse = 0xFF
; board_fuses.lfuse = 0x7A