[env:nanoatmega328-rev-c-debug]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
build_flags =
  -D FLASHER_REV_C=1
  -D SERIAL_DEBUG_ENABLE=1
; -D SERIAL_DEBUG_SPI_ENABLE=1

[env:nanoatmega328-rev-f-debug]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
build_flags =
  -D FLASHER_REV_F=1
  -D SERIAL_DEBUG_ENABLE=1
; -D SERIAL_DEBUG_SPI_ENABLE=1